[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则 （流量回国）

;去广告：支持
;自动测速：不支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：支持
;增强国外GFW：支持

surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
surge_ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanAD.list
surge_ruleset=🍃 应用净化,rules/ACL4SSR/Clash/BanProgramAD.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/Telegram.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ProxyMedia.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ProxyGFWlist.list
surge_ruleset=🚀 中国代理,rules/ACL4SSR/Clash/ChinaIp.list
surge_ruleset=🚀 中国代理,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=🚀 中国代理,rules/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=🚀 中国代理,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 中国代理`select`[]DIRECT`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 中国代理
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 中国代理`[]🎯 全球直连`.*

enable_rule_generator=true
overwrite_original_rules=true
